# Daten zur Entwicklung des Einzelhandels in Bayern

Die Daten stammen aus mehreren schriftlichen Anfragen des Landtagsabgeordneten Klaus Adelt (SPD), welche vom bayerischen Wirtschaftministerium beantwortet wurden. Die Daten wurde von der Firma TradeDimensions für die bayerische Landesregierung erhoben.

- Anfrage 2014: https://kleineanfragen.de/bayern/17/3014-nahversorgung-in-bayern
- Anfrage 2015: liegt dem Bayerischen Rundfunk exklusiv vor

Die Originialdaten aus der Anfrage wurden mit Tabula extrahiert und anschließend bereinigt und analysiert.

Erklärung der einzelnen Spalten:
- govDistrict: Name des Regierungsbezirk
- admDistrict: Name des Stadt- oder Landkreises
- admDistrictShort: Kurzname des Stadt- oder Landkreises, falls anwendbar
- relatedDistrictId: Partnerlandkreis, falls anwendbar
- districtType: Stadt- oder Landkreise
- id: Landkreisschlüssel (nach AGS)
- pop2014: Bevölkerung 2014
- pop2005: Bevölkerung 2014
- popDeltaAbs: absolute Veränderung der Bevölkerung von 2005 bis 2014
- popDeltaPrc: prozentuale Veränderung der Bevölkerung von 2005 bis 2014
- shopCount2005: Anzahl der Supermärkte 2005
- shopCount2014: Anzahl der Supermärkte 2014
- shopCount2015: Anzahl der Supermärkte 2015
- shopCountDeltaAbs: absolute Veränderung der Anzahl der Supermärkten von 2005 bis 2015
- shopCountDeltaPrc: prozentuale Veränderung der Anzahl der Supermärkten von 2005 bis 2015
- lastShopCountDeltaAbs: absolute Veränderung der Anzahl der Supermärkten von 2014 bis 2015
- lastShopCountDeltaPrc: prozentuale Veränderung der Anzahl der Supermärkten von 2014 bis 2015
- salesArea2005: durchschnittliche Verkaufsfläche 2005
- salesArea2015: durchschnittliche Verkaufsfläche 2015
- salesAreaDeltaAbs: absolute Veränderung der durchschnittlichen Verkaufsfläche von 2005 bis 2015
- salesAreaDeltaPrc: prozentuale Veränderung der durchschnittlichen Verkaufsfläche von 2005 bis 2015
- employees2007: Beschäftigte im Einzelhandel 2007
- employees2015: Beschäftigte im Einzelhandel 2015
- employeesDeltaAbs: absolute Veränderung der Anzahl der Beschäftigen von 2007 bis 2015
- employeesDeltaPrc: prozentuale Veränderung der Anzahl der Beschäftigen von 2007 bis 2015
- noSupermarketCount: Anzahl der Gemeinden ohne Supermarkt 2014
- noStoreCount: Anzahl der Gemeinden ohne Lebensmittelhandwerk 2014
- ruralStoresNames: Namen der Dorfläden in jedem Landkreis
- ruralStoresCount: Anzahl der Dorfläden in jedem Landkreis
- biggestChain: Name oder Namen der größten Supermarktkette
- biggestChainCount: Anzahl der der Filialen der größten Supermarktkette
- biggestChainDeltaAbs: absoluter Unterschied zur zweitgrößten Supermarktkette
- biggestChainDeltaPrc: prozentualer Unterschied zur zweitgrößten Supermarktkette
- biggestChainDeltaFctr": faktorieller Unterschied zur zweitgrößten Supermarktkette
